apps/TeamFlowApi/src/app/schema.graphql

type InternalServerError {
  message: String!
  status: Int
  details: [String]
}

type JWT {
  accessToken: String!
  refreshToken: String!
}

type TwoFAJWT {
  twoFAToken:String!
}

type Message {
  data: String
}

type TwoFA {
  otpauth: String!
}

# Union to return either a SetList or an InternalServerError
union LoginResult = JWT | TwoFAJWT | InternalServerError

union ProfileResponse = Profile | InternalServerError

union MessageResponse = Message | InternalServerError

union Enable2FAResponse = TwoFA | InternalServerError

# Types

type User {
  id: Int!
  email: String!
  password: String!
  accountType: String!
  isTwoFaEnabled: Boolean!
  isEnabled: Boolean!
}

type Profile {
  id: Int!
  email: String!
  accountType: String!
}

type Query {
  profile: ProfileResponse
}

input LoginInput {
  credentials: LoginInputLocal
  refreshToken: LoginInputToken
}

input LoginInputLocal {
  email: String!
  password: String!
}

input LoginInputToken {
  refreshToken: String!
}

input VerifyEmailInput {
  token: String!
}

input RequestResetPasswordInput {
  email: String!
}

input ResetPasswordInput {
  email: String!
  newPassword: String!
  ID: String!
}

input ConfirmTwoFAInput {
  code: String!
}

input VerifyTwoFAInput {
  code: String!
  tempToken: String!
}

# Mutation to add a new set and log in a user
type Mutation {
  # auth
  login(input: LoginInput!): LoginResult
  register(input:LoginInputLocal!): MessageResponse
  verifyEmail(input: VerifyEmailInput!):JWT
  # user operations
  deleteProfile: ProfileResponse
  requestResetPassword(input: RequestResetPasswordInput!): MessageResponse
  resetPassword(input: ResetPasswordInput!): MessageResponse
  # 2FA
  enable2FA:Enable2FAResponse
  confirm2FA(input:ConfirmTwoFAInput!):MessageResponse
  verify2FA(input:VerifyTwoFAInput!):MessageResponse

}
